<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>933</x><y>170</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>393</x><y>390</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>393</x><y>170</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Login Server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1273</x><y>170</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Coin API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>933</x><y>660</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>933</x><y>420</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Log</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1543</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1543</x><y>390</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trading Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1543</x><y>170</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trader List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>933</x><y>540</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Graph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>933</x><y>300</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Result
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1198</x><y>210</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>200</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>550</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>480</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1208</x><y>120</y><w>550</w><h>610</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Trade
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>120</y><w>390</w><h>400</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Authentication
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1338</x><y>0</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; View
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element></diagram>