<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;130&lt;/x&gt;&lt;y&gt;170&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=()-[v]&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;50&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=[v]-(&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;10;20;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>575</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>35</x><y>310</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>35</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Login Server 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1055</x><y>70</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Coin API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>145</x><y>830</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1055</x><y>800</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
TradingStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1055</x><y>390</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trading Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1055</x><y>190</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trader List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>365</x><y>830</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Graph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>1080</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Result
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=()-[]
DatabaseAuthenticate</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>100</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=()-[]



CoinAPI</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>100</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>740</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=()-[]
Trade</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>700</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>20</y><w>560</w><h>920</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Trade
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>280</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=()-[]
UpdateBroker</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>40</y><w>390</w><h>400</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Authentication
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>510</y><w>630</w><h>750</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; View
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>0</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=()-[]



LoginAuthenticate
</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=()-[]



LoginAuthenticate</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>150</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=()-[]



UpdateTraderList</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Log</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>916</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>916</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>997</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=()-[]


Get</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>987</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=()-[]


Get</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>177</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=()-[]


UpdateTradeLog</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>346</y><w>80</w><h>340</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;314;50;310;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>637</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=()-[]


UpdateTradeLog</panel_attributes><additional_attributes>10;20;120;23</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>640</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>766</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>766</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>697</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=()-[]

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>697</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=()-[]

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1061</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
StrategyCreator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>480</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>540</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=()-[]
Create</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>280</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=()-[]
ExecuteTrade</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>100</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>210</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>220</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>