<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;130&lt;/x&gt;&lt;y&gt;170&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=()-[v]&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;50&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=[v]-(&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;10;20;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>843</x><y>114</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>334</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>114</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Login Server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>94</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Coin API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>854</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>614</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>414</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trading Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>214</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trader List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>633</x><y>854</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Graph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>1104</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Result
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>274</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>134</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>124</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1418</x><y>564</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>504</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>204</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1148</x><y>44</y><w>560</w><h>920</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Trade
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>304</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1418</x><y>364</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>278</x><y>64</y><w>390</w><h>400</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Authentication
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>534</y><w>630</w><h>750</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; View
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>24</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>144</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>144</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>144</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>144</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>174</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>90;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>244</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>822</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component

Trade Strategy A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>822</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component

Trade Strategy B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>822</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component

Trade Strategy C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1570</x><y>822</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component

Trade Strategy D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>702</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>702</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>702</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>702</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>634</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Log</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>940</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>940</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1021</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1011</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>201</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>370</y><w>80</w><h>340</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;314;50;310;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>671</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;120;13</additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>664</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>790</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>790</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>721</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>721</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>