<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>833</x><y>202</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>293</x><y>422</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>293</x><y>202</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Login Server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1213</x><y>182</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Coin API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>702</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>462</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Log</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1213</x><y>702</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1213</x><y>502</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trading Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1213</x><y>302</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trader List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>582</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Graph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>342</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Result
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>362</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>222</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>212</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>652</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>592</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>292</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1138</x><y>132</y><w>330</w><h>710</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Trade
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>392</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>452</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>152</y><w>390</w><h>400</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Authentication
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1238</x><y>32</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; View
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>112</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>232</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>232</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>232</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>232</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>262</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>90;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>332</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>