<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;130&lt;/x&gt;&lt;y&gt;170&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=()-[v]&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;50&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=[v]-(&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;10;20;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>575</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>35</x><y>310</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>35</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Login Server 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1055</x><y>80</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Coin API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>145</x><y>900</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>955</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
TradingStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1055</x><y>390</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trading Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1055</x><y>190</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trader List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>365</x><y>900</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Activity Graph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>1130</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Result
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=()-[]
Database Authenticate</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>120</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=()-[]



Fetch CoinAPI</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>120</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>550</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=()-[]
Trade</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>480</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>20</y><w>560</w><h>920</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Trade
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>280</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>340</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=()-[]
Update Broker</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>40</y><w>390</w><h>400</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; Authentication
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>510</y><w>630</w><h>750</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; View
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=()-[]
User Interface
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=()-[]


Login Authenticate
</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=()-[]


Login Authenticate</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>80;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=()-[]



Update Trader List</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>265</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Trade Log</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>986</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>986</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>1077</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=()-[]
Get Info</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>637</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=()-[]


UpdateTradeLog</panel_attributes><additional_attributes>70;20;30;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1191</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
StrategyCreator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>480</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>550</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=()-[]
Create</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>280</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>340</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=()-[]
Execute Trade</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>210</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>210</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=()-[]


Update Trader List</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>120</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=()-[]


Fetch CoinAPI</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>767</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=()-[]
Update Table</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>767</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=()-[]
Update Graph</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>696</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>110;10;110;40;20;40;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>696</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;10;40;100;40;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>697</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=()-[]
Manage Viewers</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>846</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>846</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>790</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>790</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>636</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>587</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=()-[]


UpdateTradeLog</panel_attributes><additional_attributes>50;10;50;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>176</y><w>50</w><h>430</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;400</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1030</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1030</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element></diagram>