<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>530</x><y>68</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginServer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>128</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>508</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
.User(userData)
&lt;&lt; create &gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>518</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>128</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loginUser(username, password)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>278</y><w>480</w><h>210</h></coordinates><panel_attributes>alt
--
[validCredentials == true]






-.
[else]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>538</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>568</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>68</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>318</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>298</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUserData()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>328</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
userData</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>418</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
displayError()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>428</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>618</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>678</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>338</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>88</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>138</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>138</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateCreds(username, password)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>158</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>198</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
validCredentials</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>448</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
terminateApp()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>458</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>208</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>88</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>37</y><w>620</w><h>680</h></coordinates><panel_attributes>sd: User Login</panel_attributes><additional_attributes></additional_attributes></element></diagram>