<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>230</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginWindow_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>120</y><w>20</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginServer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>110</y><w>20</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>140</y><w>630</w><h>300</h></coordinates><panel_attributes>opt
--
[isRegistration == true]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registerUser()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>240</y><w>400</w><h>180</h></coordinates><panel_attributes>alt
--
[userExists == false]




-.
[else]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>730</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
.User()
&lt;&lt; create &gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createUser()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>298</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
registered = true</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>450</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loginUser()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>490</y><w>480</w><h>210</h></coordinates><panel_attributes>alt
--
[validCredentials == true]






-.
[else]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>760</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>780</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>60</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>30</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>530</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>510</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUserData()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>550</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>850</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
terminateApp()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>860</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>830</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>960</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>550</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
registered = false</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>570</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
userData</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>660</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
userData = null</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>710</y><w>400</w><h>190</h></coordinates><panel_attributes>alt
--
[userData != null]





-.
[else]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>920</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>970</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>0</y><w>840</w><h>1010</h></coordinates><panel_attributes>UC1: User Login</panel_attributes><additional_attributes></additional_attributes></element></diagram>