<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>60</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginWindow_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>140</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginServer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>130</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateCreds()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>140</y><w>460</w><h>230</h></coordinates><panel_attributes>loop
--
[while numAttempts &lt; 4]
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>200</y><w>440</w><h>90</h></coordinates><panel_attributes>alt
--
[valid == true]
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUser()</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>300</y><w>180</w><h>50</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
errorMsg()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lockWindow()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>20</y><w>870</w><h>470</h></coordinates><panel_attributes>UC1: User Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>