<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>135</x><y>62</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>335</x><y>62</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TraderList_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>785</x><y>62</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingBroker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>995</x><y>82</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>175</x><y>132</y><w>20</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>82</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>112</y><w>20</w><h>770</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>390</x><y>212</y><w>720</w><h>480</h></coordinates><panel_attributes>alt
--
[pressButton() == addTrader()]
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>272</y><w>680</w><h>160</h></coordinates><panel_attributes>alt
--
[addTrader(trader) == true]
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>332</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingBroker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>322</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create()
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>52</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>352</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>382</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>82</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>382</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingStrategy_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>372</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>442</y><w>680</w><h>230</h></coordinates><panel_attributes>else
--
[addTrader() == false]
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>142</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
pressButton()
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>482</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
errorMsg</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>512</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTrader()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>410</x><y>502</y><w>650</w><h>150</h></coordinates><panel_attributes>opt
--
[updateTrader() == true]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>562</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>562</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTrader(trader)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>572</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>582</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateStrategy()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>712</y><w>720</w><h>160</h></coordinates><panel_attributes>else
--
[pressButton() == removeTrader()]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>782</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeTrader(trader)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>612</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>772</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>602</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>772</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>792</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeStrategy()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1000</x><y>832</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>812</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>712</y><w>720</w><h>160</h></coordinates><panel_attributes>else
--
[pressButton() == removeTrader()]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>812</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>820</x><y>832</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>955</x><y>62</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingStrategy_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>26</y><w>1090</w><h>900</h></coordinates><panel_attributes>UC2: Adding/Removing/Updating Trader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>