<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
halign = left</help_text><element><id>UMLGeneric</id><coordinates><x>388</x><y>66</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TraderList_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>838</x><y>66</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingBroker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>86</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>126</y><w>20</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>283</x><y>216</y><w>660</w><h>250</h></coordinates><panel_attributes>alt
--
[traderExists == false]








-.
[else]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>573</x><y>256</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingBroker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>246</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
.TradingBroker()
&lt;&lt;create&gt;&gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>276</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>613</x><y>306</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>86</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>306</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingStrategy_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>296</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
.TradingStrategy()
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>416</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
errorMsg</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>476</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTrader()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>283</x><y>506</y><w>650</w><h>150</h></coordinates><panel_attributes>opt
--
[updateTrader() == true]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>546</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>536</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTrader(trader)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>556</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>566</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateStrategy()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>776</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeTrader(trader)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>786</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>586</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>786</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>796</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeStrategy()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1053</x><y>846</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>826</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>826</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>873</x><y>846</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>66</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingStrategy_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>153</x><y>30</y><w>1010</w><h>900</h></coordinates><panel_attributes>UC2: Adding/Removing/Updating Trader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTrader()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>730</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeTrader()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>233</x><y>160</y><w>20</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>193</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>600</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>110</y><w>930</w><h>560</h></coordinates><panel_attributes>alt
--
[buttonAdd == true]
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;36</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>680</y><w>930</w><h>220</h></coordinates><panel_attributes>else
--
[buttonRemove == true]
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>