<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>236</x><y>78</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>98</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>78</y><w>100</w><h>30</h></coordinates><panel_attributes>_:CoinAPI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>148</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>148</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>98</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>128</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrices(coins)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>158</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
prices</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>78</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TraderList_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>98</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>208</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>188</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTraders(prices)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>736</x><y>78</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Trader_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>538</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
tradeResults</panel_attributes><additional_attributes>10;20;324;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>258</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>238</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTrader(prices)</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>398</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
tradeResult</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>598</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
logTrades(tradeResults)</panel_attributes><additional_attributes>10;20;174;22</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>916</x><y>78</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradingStrategy_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>956</x><y>278</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>258</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkStrategy(prices)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>328</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
valid</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>220</y><w>510</w><h>310</h></coordinates><panel_attributes>loop
--
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>98</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>956</x><y>98</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>956</x><y>338</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>520</x><y>370</y><w>320</w><h>140</h></coordinates><panel_attributes>alt
--
[valid == true]


-.
[else]
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>458</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
null tradeResult</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>168</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>548</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>468</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>40</y><w>850</w><h>630</h></coordinates><panel_attributes>sd: Performing Trades</panel_attributes><additional_attributes></additional_attributes></element></diagram>