<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;926&lt;/x&gt;&lt;y&gt;210&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:TradeLog_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;966&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;310&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;966&lt;/x&gt;&lt;y&gt;230&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLGeneric</id><coordinates><x>807</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>_:TradeActivityGraph_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>577</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>_:TradeActivityTable_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateGraph(tradeResults)
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>360</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateTable(tradeResults)
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>220</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>380</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>430</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>390</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addRow(tradeResults)</panel_attributes><additional_attributes>20;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>270</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>230</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateStats(tradeResults)</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TradeLog_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>150</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
logTrades(tradeResults)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>370</x><y>190</y><w>720</w><h>310</h></coordinates><panel_attributes>par
--









-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>110</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>110</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>320</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>50</y><w>920</w><h>520</h></coordinates><panel_attributes>sd: Display Trading Action</panel_attributes><additional_attributes></additional_attributes></element></diagram>