<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesT</help_text><element><id>UMLClass</id><coordinates><x>348</x><y>350</y><w>220</w><h>110</h></coordinates><panel_attributes>User
--
traderList: TraderList
tradeLog: TradeLog
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1028</x><y>120</y><w>230</w><h>140</h></coordinates><panel_attributes>TradeStrategy
--
conditions: HashMap&lt;String, double[]&gt;
targetStock: String
targetQuantity: int
targetPrice: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>698</x><y>120</y><w>210</w><h>130</h></coordinates><panel_attributes>TradingBroker
--
brokerName: String
numTrades: int
coinList: String[]
strategy: TradingStrategy
--
trade(): TradeResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>CoinAPI
--
coinInfo: HashMap&lt;String, int[]&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>350</y><w>210</w><h>150</h></coordinates><panel_attributes>TradeResult
--
broker: TradingBroker
strategy: TradingStrategy
coinName: String
action: String
quantity: int
price: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>350</y><w>220</w><h>110</h></coordinates><panel_attributes>TradeLog
--
entries: ArrayList&lt;TradeResult&gt;
--
tradeGraph: TradingActivityGraph
tradeActivityTable: TradingActivityTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>TradeActivityTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>TradeActivityGraph
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>356</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>456</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>456</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>126</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>18;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>898</x><y>126</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>350</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>450</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>lw=2
LoginWindow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
constructs &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>120</y><w>230</w><h>90</h></coordinates><panel_attributes>TraderList
--
traders: ArrayList&lt;TradingBroker&gt;
--
performTrade(): ArrayList&lt;TradeResult&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>205</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>370</w><h>130</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;50;350;50;350;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>250</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>610</w><h>170</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;120;590;120;590;150</additional_attributes></element></diagram>