<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesT</help_text><element><id>UMLClass</id><coordinates><x>358</x><y>500</y><w>210</w><h>110</h></coordinates><panel_attributes>User
--
traders: ArrayList&lt;Trader&gt;
tradeLog: TradeLog
tradeGraph: TradingActivityGraph
tradeActivityTable: TradingActivityTable
--
performTrade(): TradeResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>330</y><w>210</w><h>110</h></coordinates><panel_attributes>TradeStrategy
--
conditions: HashMap&lt;String, double[]&gt;
targetStock: String
targetQuantity: int
targetPrice: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>330</y><w>210</w><h>130</h></coordinates><panel_attributes>TradingBroker
--
brokerName: String
numTrades: int
coinList: String[]
strategy: TradingStrategy
--
trade(): TradeResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>358</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>Trade
--
coinInfo: HashMap&lt;String, int[]&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>500</y><w>210</w><h>150</h></coordinates><panel_attributes>TradeResult
--
broker: TradingBroker
strategy: TradingStrategy
coinName: String
action: String
quantity: int
price: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>TradeLog
--
entries: ArrayList&lt;TradeResult&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>590</y><w>210</w><h>70</h></coordinates><panel_attributes>TradeActivityTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>TradeActivityGraph
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>506</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>536</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;70;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>576</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;130;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>336</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>336</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>500</y><w>110</w><h>40</h></coordinates><panel_attributes>lw=2
LoginWindow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>500</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
constructs &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>