<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>m1=1
m2=3
</help_text><element><id>UMLClass</id><coordinates><x>222</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Window</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lw=2
LoginWindow
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>220</y><w>100</w><h>60</h></coordinates><panel_attributes>LoginServer
--
registerUser()
loginUser()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>Database
--
getUserData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>lw=2
MainWindow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>220</y><w>130</w><h>60</h></coordinates><panel_attributes>User
--
traderList: TraderList
tradeLog: TradeLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>370</y><w>230</w><h>90</h></coordinates><panel_attributes>TradeLog
--
entries: ArrayList&lt;TradeResult&gt;
--
tradeGraph: TradingActivityGraph
tradeActivityTable: TradingActivityTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>370</y><w>230</w><h>90</h></coordinates><panel_attributes>TraderList
--
traders: ArrayList&lt;TradingBroker&gt;
--
performTrades(): ArrayList&lt;TradeResult&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>TradeActivityGraph
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>TradeActivityTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>570</y><w>160</w><h>110</h></coordinates><panel_attributes>TradingBroker
--
brokerName: String
numTrades: int
coinList: String[]
strategy: TradingStrategy
--
trade(): TradeResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>750</y><w>230</w><h>110</h></coordinates><panel_attributes>TradeStrategy
--
conditions: HashMap&lt;String, double[]&gt;
targetStock: String
targetQuantity: int
targetPrice: double
--
trade(): TradeResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>662</x><y>570</y><w>160</w><h>130</h></coordinates><panel_attributes>TradeResult
--
broker: TradingBroker
strategy: TradingStrategy
coinName: String
action: String
quantity: int
price: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>122</x><y>110</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>122</x><y>270</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>110</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;110;110;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>70</y><w>240</w><h>40</h></coordinates><panel_attributes>constructs &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>CoinAPI
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>270</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>140;10;140;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>270</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>670</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>260</y><w>120</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;310;100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>260</y><w>120</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;310;10;70;100;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>80</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>610</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>450</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>380;120;380;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>690</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>330;10;330;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>450</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>120</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80;210;80;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>120</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;60;400;60;400;100</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>962</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>Button
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>120</y><w>570</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes><additional_attributes>10;10;10;40;540;40;540;100</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;60;130;60;130;10</additional_attributes></element></diagram>